[defaults]

# simple static inventory
#inventory = ./environments/stage/inventory
#inventory = ./environments/stage/inventory.yml

# static json inventory provided with python script
#inventory = ./environments/stage/inventory.py

# GCP dynamic inventory
inventory = ./environments/stage/inventory.gcp.yml

remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
