[defaults]

# simple static inventory
#inventory = ./inventory
#inventory = ./inventory.yml

# static json inventory provided with python script
#inventory = ./inventory.py

# GCP dynamic inventory
inventory = ./inventory.gcp.yml

remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
