[defaults]
# ----------------------------------------------------- inventory
# simple static inventory
#inventory = ./environments/stage/inventory
#inventory = ./environments/stage/inventory.yml

# static json inventory provided with python script
#inventory = ./environments/stage/inventory.py

# GCP dynamic inventory
inventory = ./environments/stage/inventory.gcp.yml
# -----------------------------------------------------
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
